<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	    <style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
	    </style>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <title>FruityClub ShoutBox Mobile</title>
    </head>
    <body>
    
	<!-- PAGE CONNEXION -->
    	<div class="navbar navbar-fixed-top">
      		<div class="navbar-inner">
        		<div class="container">
				<a class="brand" href="#">ShoutBox Connexion</a>
				<a href="config.html" class="btn btn-inverse active pull-right">Options <i class="icon-white icon-wrench"></i></a>
			</div>
		</div>
	</div>
	
	<div class="container">
		
		<div class="well well-large">
			Connectez-vous ci-dessous pour acc&eacute;der &agrave; la shoutbox. Si vous n'avez pas de compte, vous devez en cr&eacute;er un sur le site http://www.fruityclub.net avant de vous connecter ici.
		</div>
		
		<div class="alert alert-error" style="display: none;">
	        	<a class="close" data-dismiss="alert" href="#">×</a>
	        	Une erreur s'est produite pendant la v&eacute;rification de vos identifiants ou de la connexion à la shoutbox. <br /> 
			Soit il s'agit d'un probl&egrave;me de connexion : dans ce cas, merci de v&eacute;rifier si votre acc&egrave;s &agrave; internet fonctionne correctement. <br />
			Soit il s'agit d'un probl&egrave;me avec vos identifiants : merci de v&eacute;rifier la bonne saisie de votre email et mot de passe ou de votre cl&eacute; secr&egrave;te.
	        </div>
		
		<form action="" method="post" id="checkuser">
		
		<div class="row">
			<div class="span12 well">
			
				<legend>Connexion par email et mot de passe</legend>
				
				<input type="email" name="email" id="email" class="span4" value="" placeholder="Email" />
				<input type="password" name="passlog" id="passlog" value="" class="span4" placeholder="Mot de passe" />
	
			</div>
		</div>
		
		<div class="row">
			<div class="span12 well">
			
				<legend>Connexion par cl&eacute; secr&egrave;te</legend>
				
				<input type="number" name="secretkey" id="secretkey" class="span4" value="" placeholder="Cl&eacute; secr&egrave;te" />
	
			</div>
		</div>	
		
		<div class="row">
			<div class="span12 well">
			
	            		<label class="checkbox">
	            			<input type="checkbox" name="remember" value="1"> Connexion automatique
	            		</label>
	            		<button type="submit" name="submit" class="btn btn-large btn-block">Connexion</button>
	
			</div>
		</div>	
		
		</form>
		
	</div>
	
	<script type="text/javascript" src="js/cordova-2.7.0.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.touch.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>		
	
    </body>
</html>
